<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>apropos</title>
</head>
<body>
    <header class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="#" class="navbar-brand ps-2">
          <img
            src="WhatsApp Image 2023-05-04 à 12.25.15.jpg"
            alt="logo d-clic"
            height="45"
          />
        </a>
        <button
          class="navbar-toggler "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-md"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <nav class="collapse navbar-collapse" id="navbar-md">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="acceuil.html">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="Apropos.html">A propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="Temoignage.html">Temoignage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="porfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white fw-bold" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
   <div class="text-center text-white pb-4">
    <div class="h1">A PROPOS</div>
    <Div>FORMEZ-VOUS AU NUMERIQUE</Div>
</div>

<div class="ora m-auto"></div>
      <div class="ora m-auto"></div>
      <div class="ora m-auto"></div>
      <div class="ora m-auto"></div>
      <div class="ora m-auto"></div>
      <div class="ora2 m-auto"></div>
      <div class="text-white">
    <h3>
    <p>Pour renforcer les compétences numériques des jeunes de l'espace francophone et</p>
    <p>l’espace francophone et multiplier leurs chances d’accéder à des emplois décents, en entreprises et dans</p> 
    <p>l’entreprenariat, l’OIF met en œuvre le programme « D-CLIC, formez-vous au numérique ».</p>   
    </h3>
    <p>La transformation numérique de nos sociétés, accélérée par la pandémie de Covid-19, touche tous les secteurs économiques et entraîne le développement de nouveaux métiers numériques. Les Etats et gouvernements doivent les prendre en considération dans la conception et la mise en œuvre de leurs politiques publiques en faveur de l’emploi. </p>
<p>Or, l’existence d’une offre de formation professionnelle de qualité adaptée à cette évolution faisait encore défaut, tout comme une connaissance fine des formations les plus pertinentes par rapport aux besoins des entreprises et possibilités d’entreprenariat. C’est là tout l’objet du programme : « D-CLIC, formez-vous au numérique avec l’OIF ».</p>
<p>Une étude sur les métiers du numérique dans l’espace francophone a permis de cerner les besoins à travers :</p>
<ul>
    <li>un répertoire et une classification des métiers du numérique. Au total 193 métiers ont été identifiés et classifiés dans le répertoire opérationnel des métiers du numériques ; dans l’espace francophone (ROMEN)</li>
    <li>une identification des métiers porteurs</li>
    <li>une cartographie des initiatives de formations existantes dans l’espace francophone</li>
    <p>C’est sur cette base que le Programme « D-CLIC, formez-vous au numérique avec l’OIF » est mis en œuvre.</p>
</ul>
<p class="text-center">D-CLIC EN QUELQUES CHIFFRE</p>

<div class="row ">
           

    <div class="col-2 offset-1">
        <div class="fw-bold  h1">54</div>
        <div class="barre b1"></div>
        <div>Etats et gouvernements ciblés</div>
    </div>
    <div class="col-2">
        <div class="fw-bold  h1">5</div>
        <div class="barre b2"></div>
        <div>ans et des dizaines de milliers d'apprenant c'est l'objectif.</div>
    </div>
    <div class="col-2">
        <div class="fw-bold  h1">50%</div>
        <div class="barre b3"></div>
        <div>Des femmes parmis les apprenants</div>
    </div>
    <div class="col-2">
        <div class="fw-bold  h1">27</div>
        <div class="barre b4"></div>
        <div>Cursus de formation breves(3-9 mois) identifiés</div>
    </div>
    <div class="col-2">
        <div class="fw-bold  h1">12</div>
        <div class="barre b5"></div>
        <div>Operateurs de formation sélectionnés</div>
    </div>
</div>


</div>

</div>
<footer class="card-footer "> <div class="text-center fw-bold text-white bg-black p-2 ">Copyright©2023</div> </footer>
</body>
</html>